VITE_WEBHOOK_URL=https://n8n.srv993612.hstgr.cloud/webhook/credit-app-dxjcie
VITE_ADMIN_PASSWORD=Keisy5566@.
VITE_PORT=3000
BACKEND_PORT=5000
SUPABASE_URL=https://jjhoxasbndqyugfgemxt.supabase.co
SUPABASE_ANON_KEY=sb_publishable_Fzu-NgCBMHaDWWgSCkXwCw_OD5n1sqm
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaG94YXNibmRxeXVnZmdlbXh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc2ODU3OSwiZXhwIjoyMDc3MzQ0NTc5fQ.hVrSHzjFbSXJxcmklZlGNChxmA-v2xYIDqdNeUUHCnA
JWT_SECRET=Mkkmv2nhtAXFu3CQaI+Fq6O2Wg2R4xg3CPmHp7HOzcuKVw+a0XlxSAputJMMsqWSuqFxHQSlqdXHIscW3KC0Jw==
PORT=8081
N8N_WEBHOOK_URL=https://n8n.srv993612.hstgr.cloud/webhook/credit-app-dxjcie